Tanjawi
t…
En partage d'écran

SMWS
 a ajouté 
Tanjawi
 au groupe. — 16:20
SMWS
 a commencé un appel. — 16:20
SMWS [NO3],  — 16:20
https://spotify.link/TXF95QqFt1b
SMWS
 a ajouté 
.ζωεεχ
 au groupe. — 16:20
P… [PLG],  — 16:46
La mairie veut faire bouger le nord : le yellow Jack a reprendre

Fusillade au nord, une vingtaine de blessés par balles (pègre entre eux)

Reizo du Breakline et la sortie de son son

enterrement de jeune homme (ils ont payés)
SMWS [NO3],  — 17:02
https://www.swisstransfer.com/d/fbbe1590-d653-472d-b5a8-6b9e8b7b03c1
P… [PLG],  — 17:16
Image
P… [PLG],  — 17:29
https://strms.net/doomsday_pollynette
StreamElements x pollynette campaign!
Play to support pollynette
Image
SMWS [NO3],  — 18:20
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARA DAWSON | Yellow Jack Inn</title>
    <link href="[fonts.googleapis.com](https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap)" rel="stylesheet">
    <style>
        :root {
            --gta-yellow: #f5c518;
            --gta-orange: #ff6b00;
            --gta-pink: #ff1493;
            --gta-blue: #00d4ff;
            --gta-purple: #9b59b6;
            --gta-dark: #1a1a2e;
            --gta-darker: #0f0f1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background: var(--gta-darker);
            color: #fff;
            overflow-x: hidden;
        }

        /* Scanlines effect */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.1) 1px,
                transparent 1px,
                transparent 2px
            );
            pointer-events: none;
            z-index: 9999;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, transparent 100%);
            padding: 20px 50px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--gta-yellow);
            text-shadow: 3px 3px 0 var(--gta-orange);
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--gta-yellow);
            text-shadow: 0 0 20px var(--gta-yellow);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
... (681lignes restantes)

file.html
25 Ko
﻿
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARA DAWSON | Yellow Jack Inn</title>
    <link href="[fonts.googleapis.com](https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap)" rel="stylesheet">
    <style>
        :root {
            --gta-yellow: #f5c518;
            --gta-orange: #ff6b00;
            --gta-pink: #ff1493;
            --gta-blue: #00d4ff;
            --gta-purple: #9b59b6;
            --gta-dark: #1a1a2e;
            --gta-darker: #0f0f1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background: var(--gta-darker);
            color: #fff;
            overflow-x: hidden;
        }

        /* Scanlines effect */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.1) 1px,
                transparent 1px,
                transparent 2px
            );
            pointer-events: none;
            z-index: 9999;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, transparent 100%);
            padding: 20px 50px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--gta-yellow);
            text-shadow: 3px 3px 0 var(--gta-orange);
            letter-spacing: 2px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--gta-yellow);
            text-shadow: 0 0 20px var(--gta-yellow);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gta-yellow);
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, var(--gta-dark) 0%, var(--gta-darker) 50%, #2d1b4e 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(255, 107, 0, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(155, 89, 182, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 50% 50%, rgba(245, 197, 24, 0.1) 0%, transparent 70%);
        }

        .hero-content {
            text-align: center;
            z-index: 10;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 8rem;
            color: var(--gta-yellow);
            text-shadow: 
                5px 5px 0 var(--gta-orange),
                10px 10px 0 rgba(0,0,0,0.3);
            letter-spacing: 10px;
            line-height: 0.9;
            animation: glitch 3s infinite;
        }

        @keyframes glitch {
            0%, 90%, 100% { transform: translate(0); }
            92% { transform: translate(-2px, 2px); }
            94% { transform: translate(2px, -2px); }
            96% { transform: translate(-2px, -2px); }
            98% { transform: translate(2px, 2px); }
        }

        .hero h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 2rem;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 15px;
            margin-top: 20px;
            opacity: 0.9;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--gta-blue);
            margin-top: 30px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        .cta-btn {
            display: inline-block;
            margin-top: 50px;
            padding: 20px 60px;
            background: linear-gradient(135deg, var(--gta-yellow) 0%, var(--gta-orange) 100%);
            color: var(--gta-darker);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            text-decoration: none;
            letter-spacing: 3px;
            clip-path: polygon(10px 0, 100% 0, calc(100% - 10px) 100%, 0 100%);
            transition: all 0.3s;
            box-shadow: 0 10px 30px rgba(245, 197, 24, 0.3);
        }

        .cta-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(245, 197, 24, 0.5);
        }

        /* Section Styles */
        section {
            padding: 100px 10%;
            position: relative;
        }

        .section-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            color: var(--gta-yellow);
            text-shadow: 3px 3px 0 var(--gta-orange);
            margin-bottom: 50px;
            text-align: center;
            letter-spacing: 5px;
        }

        /* About Section */
        #about {
            background: linear-gradient(180deg, var(--gta-darker) 0%, var(--gta-dark) 100%);
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-image {
            position: relative;
        }

        .about-image .frame {
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, var(--gta-purple) 0%, var(--gta-pink) 100%);
            clip-path: polygon(0 5%, 5% 0, 100% 0, 100% 95%, 95% 100%, 0 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3rem;
            color: #fff;
            text-shadow: 2px 2px 0 rgba(0,0,0,0.3);
        }

        .about-text h3 {
            font-family: 'Oswald', sans-serif;
            font-size: 2rem;
            color: var(--gta-blue);
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .about-text p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #ccc;
            margin-bottom: 20px;
        }

        .stats {
            display: flex;
            gap: 30px;
            margin-top: 40px;
        }

        .stat-box {
            background: rgba(245, 197, 24, 0.1);
            border: 2px solid var(--gta-yellow);
            padding: 20px 30px;
            text-align: center;
            clip-path: polygon(10px 0, 100% 0, calc(100% - 10px) 100%, 0 100%);
        }

        .stat-box .number {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3rem;
            color: var(--gta-yellow);
        }

        .stat-box .label {
            font-size: 0.9rem;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Objectives Section */
        #objectives {
            background: 
                linear-gradient(135deg, rgba(155, 89, 182, 0.1) 0%, transparent 50%),
                var(--gta-dark);
        }

        .objectives-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .objective-card {
            background: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
            border: 1px solid rgba(245, 197, 24, 0.3);
            padding: 40px 30px;
            position: relative;
            transition: all 0.3s;
            clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
        }

        .objective-card:hover {
            transform: translateY(-10px);
            border-color: var(--gta-yellow);
            box-shadow: 0 20px 40px rgba(245, 197, 24, 0.2);
        }

        .objective-card .icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .objective-card h3 {
            font-family: 'Oswald', sans-serif;
            font-size: 1.5rem;
            color: var(--gta-yellow);
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .objective-card p {
            color: #aaa;
            line-height: 1.6;
        }

        .objective-card .timeline {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--gta-orange);
            color: var(--gta-darker);
            padding: 5px 15px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 0.9rem;
        }

        /* Location Section */
        #location {
            background: var(--gta-darker);
        }

        .location-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .map-container {
            background: linear-gradient(135deg, #2a4a3a 0%, #1a3a2a 100%);
            height: 400px;
            border: 3px solid var(--gta-yellow);
            position: relative;
            overflow: hidden;
        }

        .map-container::before {
            content: "SANDY SHORES";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3rem;
            color: var(--gta-yellow);
            text-shadow: 2px 2px 0 rgba(0,0,0,0.5);
        }

        .map-marker {
            position: absolute;
            top: 45%;
            left: 55%;
            width: 30px;
            height: 30px;
            background: var(--gta-orange);
            border-radius: 50% 50% 50% 0;
            transform: rotate(-45deg);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(255, 107, 0, 0.7); }
            50% { box-shadow: 0 0 0 20px rgba(255, 107, 0, 0); }
        }

        .location-info h3 {
            font-family: 'Oswald', sans-serif;
            font-size: 2rem;
            color: var(--gta-blue);
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .location-info ul {
            list-style: none;
        }

        .location-info li {
            padding: 15px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.1rem;
        }

        .location-info li span {
            color: var(--gta-yellow);
            font-size: 1.5rem;
        }

        /* Vision Section */
        #vision {
            background: linear-gradient(135deg, var(--gta-dark) 0%, #2d1b4e 100%);
            text-align: center;
        }

        .vision-text {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.4rem;
            line-height: 2;
            color: #ccc;
        }

        .vision-text strong {
            color: var(--gta-yellow);
        }

        .timeline-section {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            gap: 0;
            position: relative;
        }

        .timeline-section::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 10%;
            right: 10%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--gta-yellow), transparent);
        }

        .timeline-item {
            text-align: center;
            padding: 0 40px;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: var(--gta-yellow);
            border-radius: 50%;
            z-index: 10;
        }

        .timeline-item .phase {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: var(--gta-orange);
            margin-bottom: 60px;
        }

        .timeline-item .desc {
            color: #aaa;
            font-size: 0.95rem;
            margin-top: 60px;
        }

        /* Contact Section */
        #contact {
            background: var(--gta-darker);
            text-align: center;
        }

        .contact-box {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(255,255,255,0.03);
            border: 2px solid var(--gta-yellow);
            padding: 50px;
            clip-path: polygon(20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%, 0 20px);
        }

        .contact-box h3 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            color: var(--gta-yellow);
            margin-bottom: 30px;
        }

        .contact-info {
            font-size: 1.3rem;
            color: #ccc;
            line-height: 2;
        }

        .contact-info a {
            color: var(--gta-blue);
            text-decoration: none;
        }

        /* Footer */
        footer {
            background: #000;
            padding: 30px;
            text-align: center;
            border-top: 3px solid var(--gta-yellow);
        }

        footer p {
            color: #666;
            font-size: 0.9rem;
        }

        footer .brand {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.5rem;
            color: var(--gta-yellow);
            margin-bottom: 10px;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero h1 { font-size: 4rem; }
            .about-grid, .location-content { grid-template-columns: 1fr; }
            .objectives-grid { grid-template-columns: 1fr; }
            .nav-links { display: none; }
            .timeline-section { flex-direction: column; gap: 30px; }
            .timeline-section::before { display: none; }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav>
        <div class="logo">YELLOW JACK INN</div>
        <ul class="nav-links">
            <li><a href="#about">Présentation</a></li>
            <li><a href="#objectives">Objectifs</a></li>
            <li><a href="#location">Localisation</a></li>
            <li><a href="#vision">Vision</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>TARA<br>DAWSON</h1>
            <h2>Candidature Yellow Jack Inn</h2>
            <p class="hero-subtitle">🍺 Nouvelle Gérante • Nouvelle Ère 🍺</p>
            <a href="#about" class="cta-btn">DÉCOUVRIR LE PROJET</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2 class="section-title">QUI EST TARA DAWSON ?</h2>
        <div class="about-grid">
            <div class="about-image">
                <div class="frame">
                    📸<br>PHOTO<br>TARA DAWSON
                </div>
            </div>
            <div class="about-text">
                <h3>Une Vision, Une Passion</h3>
                <p>
                    Native de Sandy Shores, Tara Dawson connaît chaque recoin du désert et chaque habitant de la région. 
                    Après des années passées à observer le Yellow Jack Inn, elle est prête à lui redonner ses lettres de noblesse.
                </p>
                <p>
                    Son objectif ? Transformer ce bar mythique en un véritable lieu de vie pour la communauté, 
                    tout en préservant l'âme authentique qui fait son charme.
                </p>
                <div class="stats">
                    <div class="stat-box">
                        <div class="number">5+</div>
                        <div class="label">Ans d'expérience</div>
                    </div>
                    <div class="stat-box">
                        <div class="number">100%</div>
                        <div class="label">Motivation</div>
                    </div>
                    <div class="stat-box">
                        <div class="number">24/7</div>
                        <div class="label">Disponibilité</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Objectives Section -->
    <section id="objectives">
        <h2 class="section-title">OBJECTIFS LONG TERME</h2>
        <div class="objectives-grid">
            <div class="objective-card">
                <span class="timeline">PHASE 1</span>
                <div class="icon">🔧</div>
                <h3>Rénovation & Modernisation</h3>
                <p>
                    Rafraîchissement du bar tout en conservant son authenticité. 
                    Nouveau mobilier, éclairage ambiance, et équipements de qualité.
                </p>
            </div>
            <div class="objective-card">
                <span class="timeline">PHASE 2</span>
                <div class="icon">🎉</div>
                <h3>Événements Réguliers</h3>
                <p>
                    Organisation de soirées thématiques, concerts live, tournois de billard, 
                    et événements communautaires pour dynamiser le lieu.
                </p>
            </div>
            <div class="objective-card">
                <span class="timeline">PHASE 3</span>
                <div class="icon">🤝</div>
                <h3>Hub Communautaire</h3>
                <p>
                    Faire du Yellow Jack le point de rencontre incontournable de Sandy Shores. 
                    Partenariats locaux et implication dans la vie du quartier.
                </p>
            </div>
            <div class="objective-card">
                <span class="timeline">CONTINU</span>
                <div class="icon">💼</div>
                <h3>Création d'Emplois</h3>
                <p>
                    Embauche de personnel local : barmans, videurs, DJ. 
                    Opportunités pour les jeunes de la région.
                </p>
            </div>
            <div class="objective-card">
                <span class="timeline">CONTINU</span>
                <div class="icon">🍔</div>
                <h3>Expansion du Menu</h3>
                <p>
                    Introduction d'une carte food : burgers, wings, spécialités locales. 
                    Le meilleur de la cuisine de bar américaine.
                </p>
            </div>
            <div class="objective-card">
                <span class="timeline">LONG TERME</span>
                <div class="icon">🏆</div>
                <h3>Référence Régionale</h3>
                <p>
                    Devenir LE bar de référence du comté de Blaine. 
                    Réputation d'excellence et de convivialité.
                </p>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section id="location">
        <h2 class="section-title">LOCALISATION STRATÉGIQUE</h2>
        <div class="location-content">
            <div class="map-container">
                <div class="map-marker"></div>
            </div>
            <div class="location-info">
                <h3>📍 Yellow Jack Inn</h3>
                <ul>
                    <li><span>🏜️</span> Sandy Shores, Comté de Blaine</li>
                    <li><span>🛣️</span> Route 68 - Accès facile depuis l'autoroute</li>
                    <li><span>🅿️</span> Grand parking disponible</li>
                    <li><span>🏠</span> Au cœur de la communauté locale</li>
                    <li><span>🌅</span> Vue imprenable sur le désert</li>
                    <li><span>⛽</span> Proche des stations-service</li>
                </ul>
                <h3 style="margin-top: 30px;">ATOUTS DU LIEU</h3>
                <ul>
                    <li><span>🎱</span> Tables de billard</li>
                    <li><span>🎵</span> Jukebox légendaire</li>
                    <li><span>🍻</span> Bar historique authentique</li>
                    <li><span>☀️</span> Terrasse extérieure</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section id="vision">
        <h2 class="section-title">MA VISION</h2>
        <div class="vision-text">
            <p>
                Le <strong>Yellow Jack Inn</strong> n'est pas qu'un simple bar. 
                C'est un <strong>symbole</strong> de Sandy Shores, un lieu où les histoires se racontent, 
                où les amitiés se forgent, où la communauté se retrouve.
            </p>
            <p>
                Mon engagement : <strong>respecter cette histoire</strong> tout en écrivant 
                un nouveau chapitre. Un chapitre fait de <strong>soirées mémorables</strong>, 
                de <strong>rencontres authentiques</strong>, et d'une <strong>ambiance unique</strong> 
                que seul le désert de Blaine County peut offrir.
            </p>
        </div>
        <div class="timeline-section">
            <div class="timeline-item">
                <div class="phase">MOIS 1-3</div>
                <div class="desc">Installation & Prise en main</div>
            </div>
            <div class="timeline-item">
                <div class="phase">MOIS 4-6</div>
                <div class="desc">Premières rénovations</div>
            </div>
            <div class="timeline-item">
                <div class="phase">MOIS 7-12</div>
                <div class="desc">Lancement événements</div>
            </div>
            <div class="timeline-item">
                <div class="phase">ANNÉE 2+</div>
                <div class="desc">Expansion & Consolidation</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="section-title">CONTACTEZ-MOI</h2>
        <div class="contact-box">
            <h3>📞 TARA DAWSON</h3>
            <div class="contact-info">
                <p>📱 Téléphone : <a href="#">555-TARA</a></p>
                <p>📧 Email : <a href="#">tara.dawson@email.com</a></p>
                <p>📍 Sandy Shores, Blaine County</p>
                <p style="margin-top: 30px; color: var(--gta-yellow);">
                    <em>"Le Yellow Jack mérite une gérante qui l'aime autant que ses clients."</em>
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="brand">TARA DAWSON | YELLOW JACK INN 2024</div>
        <p>Candidature Officielle • Sandy Shores, Blaine County</p>
    </footer>

    <!-- Smooth Scroll Script -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

</body>
</html>
file.html
25 Ko
